//COLORS
$color-red: #993300;
$color-yellow: #ffff66;
$color-black: #000;
$color-dark: #333333;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    display: grid;
    grid-auto-rows: 60vh min-content auto;
    grid-template-columns: repeat(8, 1fr);
}

.header {
    grid-column: 1 / -1;
    background-image: url(../Images/header-bg.png);
    background-size: cover;
    box-shadow: 0 3rem 5rem rgba($color-black, .4);

    &__info {
        width: 50%;
        margin: 0 auto;
        text-align: left;

        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;

        &-ribbon {
            font-size: 3rem;
            color: #fff;
            position: relative;
            width: 20rem;
            display: block;
            text-align: center;

            &-text {
                z-index: 20;
                position: relative;
                top: 1rem;
            }

            &-img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .paragraph {
        width: 50%;
        font-size: 1.4rem;
        font-weight: 100;
        line-height: 1.5;
        margin: 2rem 0;
    }

    &__heading {
        position: relative;

        &-sm {
            top: 4rem;
            left: -1.5rem;
            position: absolute;
            font-size: 1.7rem;
            transform: rotate(-67deg);
        }
    }
}

.content {
    grid-column: 1 / -1;
    height: 100vh;
}

.question {
    &__area {
        max-width: 50%;
        margin: 5rem auto;
        line-height: 1.5;
        font-size: 1.4rem;
    }

    &__accordion {
        margin: 5rem 0;

        &-tab {

            &-heading {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .heading-3 {
                    padding: 1rem 1.5rem;
                    background-color: $color-yellow;
                    border-radius: 10px;
                }

                border-bottom: 2px solid $color-yellow;
            }
        }

        &-option-1 {
            padding: 2rem;
            position: relative;
        }

        &-choice-group {
            display: grid;
            grid-template-columns: min-content auto;
            grid-column-gap: 2rem;

            margin: 2rem 0;

            input {
                padding: 3rem;
            }

            label {
                display: grid;
                grid-template-columns: min-content auto;
                align-items: center;

                img {
                    margin-right: 2rem;
                }

                .description {
                    justify-self: left;
                }
            }
        }

        &-choice:checked  &-choice-group {
            background-color: $color-yellow;
        }
    }
}

.footer {
    grid-column: 1 / -1;
    background-color: $color-dark;

    color: #fff;
    font-size: 1.5rem;

    &__info {
        margin: 4rem auto;
        width: 50%;
        text-align: left;

        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        align-content: center;
    }

    &__link:link,
    &__link:visited {
        color: $color-yellow;
    }
}
